api/classService/v1/classService.proto

syntax = "proto3";

package classService.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "classService/api/classService/v1;v1";

// The greeting service definition.
service ClassService {
  // Sends a greeting
  rpc SearchClass (SearchRequest) returns (SearchReply) {
    option (google.api.http) = {
      get: "/classService/search/{searchKeyWords}"
    };
  }

  rpc AddClass (AddClassRequest) returns (AddClassReply) {
      option (google.api.http) = {
        post: "/classService/addByHand"
        body: "*"
      };
  }
}

// The request message containing the user's name.
message SearchRequest {
  string searchKeyWords = 1;
}

// The response message containing the greetings
message SearchReply {
  repeated ClassInfo class_infos = 1 [json_name = "class_infos"];
}
message AddClassRequest {
    string stu_id=1 [json_name = "stu_id",(validate.rules).string = {min_len: 10, max_len: 10}];//学号
    string name=2 [json_name = "name",(validate.rules).string = {min_len: 1}];//课程名称
    string dur_class=3 [json_name = "dur_class",(validate.rules).string = {min_len: 1}];//第几节 '形如 "1-3","1-1"'
    string where=4 [json_name = "where",(validate.rules).string = {min_len: 1}];//地点
    string teacher=5 [json_name = "teacher",(validate.rules).string = {min_len: 1}];//教师
    int64  weeks=6 [json_name = "weeks",(validate.rules).int64 = {gt: 0}]; //哪些周
    string semester=7 [json_name = "semester",(validate.rules).string = {min_len: 1,max_len: 1}]; // 学期
    string year=8 [json_name = "year",(validate.rules).string = {min_len: 1}]; //学年
    int64 day=9 [json_name = "day",(validate.rules).int64 = {gte: 1, lte: 7}];//星期几
    double credit=10 [json_name = "credit"]; //学分
}
message AddClassReply {
    string id=1[json_name = "id"]; //添加的课程ID
    string msg=2 [json_name = "msg"];
}

message  ClassInfo {
  int64 day=1 [json_name = "day"]; //星期几
  string teacher=2 [json_name = "teacher"];   //任课教师
  string where=3 [json_name = "where"]; //上课地点
  string class_when=4 [json_name = "class_when"];//上课是第几节（如1-2,3,4）
  string week_duration=5 [json_name = "week_duration"]; //上课的周数
  string classname=6 [json_name = "classname"];//课程名称
  double credit=7 [json_name = "credit"]; //学分
    // bool add=8;//是否为手动添加
  int64 weeks=9 [json_name = "weeks"]; //哪些周
  string semester=10 [json_name = "semester"]; //学期 "1"代表第一学期，"2"代表第二学期，"3"代表第三学期
  string year=11 [json_name = "year"]; //学年  "2024" 代表"2024-2025学年"
  string id=12 [json_name = "id"];//课程唯一标识
}
