api/classService/v1/classService.proto

syntax = "proto3";

package classService.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "validate/validate.proto";

option go_package = "classService/api/classService/v1;v1";

// The greeting service definition.
service ClassService {
  // 数据源是所有使用匣子的用户的课表，从其中搜索相应的课程
  rpc SearchClass (SearchRequest) returns (SearchReply) {
    option (google.api.http) = {
      get: "/class/search/{year}/{semester}/{searchKeyWords}"
    };
  }
    //添加课程
  rpc AddClass (AddClassRequest) returns (AddClassReply) {
      option (google.api.http) = {
        post: "/class/add"
        body: "*"
      };
  }
}

message SearchRequest {
    //搜索关键词,匹配的是课程名称和教师姓名
  string searchKeyWords = 1[json_name = "searchKeyWords",(validate.rules).string = {min_len: 1},(google.api.field_behavior) = REQUIRED];
  string year = 2 [json_name = "year",(validate.rules).string = {min_len: 1},(google.api.field_behavior) = REQUIRED];
  string semester = 3 [json_name = "semester",(validate.rules).string = {min_len: 1,max_len: 1},(google.api.field_behavior) = REQUIRED];
}

message SearchReply {
    //课程信息
  repeated ClassInfo class_infos = 1 [json_name = "class_infos"];
}
message AddClassRequest {
    //学号
    string stu_id=1 [json_name = "stu_id",(validate.rules).string = {min_len: 10, max_len: 10},(google.api.field_behavior) = REQUIRED];
    //课程名称
    string name=2 [json_name = "name",(validate.rules).string = {min_len: 1},(google.api.field_behavior) = REQUIRED];
    //第几节 '形如 "1-3","1-1"'
    string dur_class=3 [json_name = "dur_class",(validate.rules).string = {min_len: 1},(google.api.field_behavior) = REQUIRED];
    //地点
    string where=4 [json_name = "where",(validate.rules).string = {min_len: 1},(google.api.field_behavior) = REQUIRED];
    //教师
    string teacher=5 [json_name = "teacher",(validate.rules).string = {min_len: 1},(google.api.field_behavior) = REQUIRED];
    //哪些周
    int64  weeks=6 [json_name = "weeks",(validate.rules).int64 = {gt: 0},(google.api.field_behavior) = REQUIRED];
    // 学期
    string semester=7 [json_name = "semester",(validate.rules).string = {min_len: 1,max_len: 1},(google.api.field_behavior) = REQUIRED];
    //学年
    string year=8 [json_name = "year",(validate.rules).string = {min_len: 1},(google.api.field_behavior) = REQUIRED];
    //星期几
    int64 day=9 [json_name = "day",(validate.rules).int64 = {gte: 1, lte: 7},(google.api.field_behavior) = REQUIRED];
    //学分
    optional double credit=10[json_name = "credit"];
}
message AddClassReply {
    //添加的课程ID
    string id=1 [json_name = "id"];
    string msg=2 [json_name = "msg"];
}

message  ClassInfo {
    //星期几
    int64 day=1 [json_name = "day"];
    //任课教师
    string teacher=2 [json_name = "teacher"];
    //上课地点
    string where=3 [json_name = "where"];
    //上课是第几节（如1-2,3,4）
    string class_when=4 [json_name = "class_when"];
    //上课的周数(文字描述,如1-9周)
    string week_duration=5 [json_name = "week_duration"];
    //课程名称
    string classname=6 [json_name = "classname"];
    //学分
    double credit=7 [json_name = "credit"];
    //哪些周 这个是一个64位的数字,如果有第一周,那么该数的二进制从右往左的第一位为1,以此类推
    //比如该数的二进制是000000101,就代表第一周和第三周有课.
    int64 weeks=9 [json_name = "weeks"];
    //学期 "1"代表第一学期，"2"代表第二学期，"3"代表第三学期
    string semester=10 [json_name = "semester"];
    //学年  "2024" 代表"2024-2025学年"
    string year=11 [json_name = "year"];
    //课程唯一标识id
    string id=12 [json_name = "id"];
}
